# GymAppF

./: local.properties.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymappfrontendui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymappfrontendui/: GymApp.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/gymappfrontendui/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/gymappfrontendui/db/dao/: BodyMeasurementDao.kt  ExerciseDao.kt  ExerciseMuscleGroupDao.kt  ExerciseTranslationDao.kt  LanguageDao.kt  MuscleGroupDao.kt  MuscleGroupTranslationDao.kt  ScheduledWorkoutDao.kt  SetDao.kt  SyncQueueDao.kt  UserDao.kt  WeekScheduleDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt  WorkoutTemplateDao.kt  WorkoutTemplateExerciseDao.kt
app/src/main/java/com/example/gymappfrontendui/db/dto/: WorkoutSetWithDate.kt
app/src/main/java/com/example/gymappfrontendui/db/entity/: BodyMeasurement.kt  Exercise.kt  ExerciseMuscleGroup.kt  ExerciseTranslation.kt  Language.kt  MuscleGroup.kt  MuscleGroupTranslation.kt  ScheduledWorkout.kt  Set.kt  SyncQueue.kt  User.kt  WeekSchedule.kt  Workout.kt  WorkoutExercise.kt  WorkoutTemplate.kt  WorkoutTemplateExercise.kt
app/src/main/java/com/example/gymappfrontendui/db/pojo/: WorkoutSetWithDate.kt
app/src/main/java/com/example/gymappfrontendui/db/relationships/: ExerciseWithMuscleGroups.kt  ExerciseWithWorkoutExercise.kt  ExerciseWithWorkoutTemplates.kt  MuscleGroupWithExercises.kt  TemplateExerciseWithDetails.kt  UserWithExercises.kt  (+15 more)
app/src/main/java/com/example/gymappfrontendui/models/: AccountType.kt  DayOfWeek.kt  NotificationTime.kt  TemplateModels.kt  WorkoutHistoryItem.kt  WorkoutStateModels.kt
app/src/main/java/com/example/gymappfrontendui/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  RefreshCookieJar.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/example/gymappfrontendui/notifications/: ReminderSetup.kt  WorkoutAlarmReceiver.kt  WorkoutAlarmScheduler.kt
app/src/main/java/com/example/gymappfrontendui/repository/: BodyMeasurementRepository.kt  ExerciseRepository.kt  MuscleGroupRepository.kt  ScheduledWorkoutRepository.kt  SetRepository.kt  SyncQueueRepository.kt  UserRepository.kt  WeekScheduleRepository.kt  WorkoutRepository.kt  WorkoutTemplateRepository.kt
app/src/main/java/com/example/gymappfrontendui/screens/: AddWorkoutScreen.kt  AppNavigationRouter.kt  BodyMeasurementProgressScreen.kt  BodyMeasurementsScreen.kt  EditWorkoutHistoryScreen.kt  ExerciseScreen.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  Login.kt  MainScreen.kt  NavItem.kt  Register.kt  ScheduleDetailScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SharedComposables.kt  WorkoutProgressScreen.kt
app/src/main/java/com/example/gymappfrontendui/util/: ConnectivityListener.kt  SyncManager.kt
app/src/main/java/com/example/gymappfrontendui/viewmodel/: BodyMeasurementProgressViewModel.kt  BodyMeasurementsViewModel.kt  EditWorkoutHistoryViewModel.kt  ExercisesViewModel.kt  ForgotPasswordViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginRegistryViewModel.kt  MainViewModel.kt  SchedudleViewModel.kt  WokroutProgressViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/gymappfrontendui/worker/: SyncWorker.kt  WorkoutReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gymappfrontendui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
